<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Gumagamit ng Motion Sense ang BananaDroid para mag-detect ng paggalaw sa malapit. Hindi nito ginagamit ang iyong camera, mikropono, o lokasyon.</string>
     <string name="bc_welcome_message">Welcome sa iyong BananaDroid</string>
     <string name="deferred_setup_wizard_title">Tapusin ang pag-set up ng BananaDroid</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">Setup ng BananaDroid</string>
     <string name="smart_always_on_display_opt_in_info_text">Gumagamit ng Motion Sense ang BananaDroid para mag-detect ng paggalaw sa malapit. Hindi nito ginagamit ang iyong camera, mikropono, o lokasyon.</string>
</resources>
