<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">"Le BananaDroid utilise Motion Sense afin de capter les mouvements à proximité. Il ne fait pas appel à l'appareil photo, au microphone ni à la localisation."</string>
     <string name="bc_welcome_message">Découvrir votre nouveau BananaDroid</string>
     <string name="deferred_setup_wizard_title">Terminer la configuration du BananaDroid</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">Configuration du BananaDroid</string>
     <string name="smart_always_on_display_opt_in_info_text">"Le BananaDroid utilise Motion Sense afin de capter les mouvements à proximité. Il ne fait pas appel à l'appareil photo, au microphone ni à la localisation."</string>
</resources>
